DATABASE_HOST=localhost:5432
DATABASE_AUTHENTICATOR_PASSWORD=pioyuaedfbgviasdfgv
DATABASE_NAME=jojo_test
DATABASE_OWNER_PASSWORD=hgv_aisyugvasoiyhvga_osiyvg
ROOT_DATABASE_URL=postgresql://louislec@localhost:5432/postgres

NODE_ENV=development
ASSETS_URL=http://localhost:8000

#Sendgrid credentials : 
SENDGRID_API_KEY=SG.xxx


#S3 credentials
BUCKET_KEY
BUCKET_SECRET
BUCKET_NAME