DATABASE_URL
SHADOW_DATABASE_URL

DATABASE_HOST
DATABASE_AUTHENTICATOR_PASSWORD
DATABASE_NAME
DATABASE_OWNER_PASSWORD
ROOT_DATABASE_URL

NODE_ENV
ASSETS_URL

#Sendgrid credentials : 
SENDGRID_API_KEY

#Bridge credentials :
BRIDGE_CLIENT_ID
BRIDGE_CLIENT_SECRET

#S3 credentials
BUCKET_KEY
BUCKET_SECRET
BUCKET_NAME